{
	"name": "embedangular",
	"id": "org.nativescript.embedangular",
	"appPath": "src",
	"appResourcesPath": "App_Resources",
	"android": {
		"v8Flags": "--expose_gc",
		"markingMode": "none"
	},
	"main": "bundle"
}
